[wrap-file]
directory = Unity-2.5.2
source_url = https://github.com/ThrowTheSwitch/Unity/archive/refs/tags/v2.5.2.tar.gz
source_filename = Unity-2.5.2.tar.gz
source_hash = 3786de6c8f389be3894feae4f7d8680a02e70ed4dbcce36109c8f8646da2671a

#TODO: need to make new patch file that runs auto/stylize_as_junit.py, this is important
#maybe can use `ruby parseOutput.rb -xml` file to do this , access through generate_test_runner
# optional shit:
# generate_module.rb
# generate_test_runner.rb - this is already in there

[provide]
unity = unity_dep

